# RouteMaster_Live

./: .gitignore  DEPLOYMENT_CHECKLIST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING.md  docker-compose.yml  run_backend.bat  run_frontend.bat
.agent/workflows/: project-overview.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/routemaster/: RouteMasterApplication.java
backend/src/main/java/com/routemaster/batch/: RouteLogBatchConfig.java
backend/src/main/java/com/routemaster/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/routemaster/controller/: AuthController.java  BatchController.java  ParcelController.java  TestDataController.java
backend/src/main/java/com/routemaster/model/: Parcel.java  RouteAnalytics.java  RouteLog.java  User.java
backend/src/main/java/com/routemaster/repository/: ParcelRepository.java  RouteAnalyticsRepository.java  RouteLogRepository.java  UserRepository.java
backend/src/main/java/com/routemaster/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/routemaster/service/: LocationSimulatorService.java  ParcelService.java  TestDataGeneratorService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1770973133186-ae1acad9fecc2.mjs
frontend/src/: App.vue  style.css
frontend/src/components/: LiveMap.vue  Navbar.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  parcel.js
frontend/src/views/: DashboardView.vue  DriverView.vue  LoginView.vue  MapView.vue  ParcelsView.vue
mongo-init/: init-mongo.js
postgres-init/: init-postgres.sql
presentation/: HOW_TO_RUN.md  RouteMaster_Presentation.md  generate_ppt.py
